{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // or "react" if you're using React <17
    "jsxImportSource": "react" // Optional, for libraries like Preact
  }
}
